name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo:
    description: 'The repository to get the merged PRs for'
    required: true
  repo: 
    description: 'username'
    required: true
  repo: 
    description: 'icon_url'
    required: true
runs:
  using: 'node12'
  main: 'index.js'